{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2020"],
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "declarationDir": "dist/types",
    "types": ["@aws-lite/dynamodb-types"],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist", "doc", "tests"]
}
